 # .env - Configuration for Development

# API URL for local development and when running dev mode on OVH
VITE_API_URL=

VITE_GOOGLE_CLOUD_PROJECT_ID=
VITE_GOOGLE_CREDENTIALS_PATH=
VITE_GOOGLE_TRANSLATE_API_KEY=
